<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OLICModelStoreContainer" CdmEntityContainer="OLICEntities">
    <EntitySetMapping Name="OLIC_Test">
      <EntityTypeMapping TypeName="OLICModel.OLIC_Test">
        <MappingFragment StoreEntitySet="OLIC_Test">
          <ScalarProperty Name="Test_Id" ColumnName="Test_Id" />
          <ScalarProperty Name="Test_Name" ColumnName="Test_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>