<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OLICModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OLIC_Test">
    <Key>
      <PropertyRef Name="Test_Id" />
    </Key>
    <Property Name="Test_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OLICEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OLIC_Test" EntityType="Self.OLIC_Test" />
  </EntityContainer>
</Schema>