<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OLICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OLIC_Test">
    <Key>
      <PropertyRef Name="Test_Id" />
    </Key>
    <Property Name="Test_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OLICModelStoreContainer">
    <EntitySet Name="OLIC_Test" EntityType="Self.OLIC_Test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>